spring.application.name=backend

server.port=${SERVER_PORT}
server.servlet.context-path=/ktestfull

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

#Database configuration
spring.datasource.url=${URL_DATASOURCE:jdbc}
spring.datasource.username=${USERNAME_DATASOURCE}
spring.datasource.password=${PASS_DATASOURCE}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Configuracion Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.filter=true
springdoc.swagger.tittle=Evaluacion tecnica de Kruger
springdoc.swagger.description=Evaluacion tecnica para perfil semi senior fullstack
springdoc.swagger.version=1.0
springdoc.packagesToScan=com.kruger.backend.controller
springdoc.swagger.email=victor.pena@sasf.net
springdoc.swagger.name=Victor Pena Barragan
springdoc.swagger.pageurl=www.sasf.net
springdoc.swagger.prod.dev=${URI_DEV}